# host11
##
## Linux interface
##
ip link add dev dummy1 type dummy
ip link set dummy1 up
ip addr add dev dummy1 2001:db8:1::1/128
##
## bird.conf
##
protocol static {
        ipv6;
        route 2001:db8:1::/48 blackhole;
}
protocol bgp leaf11 {
        description "leaf11";
        local 2001:db8:aa::1 as 64501;
        neighbor 2001:db8:aa::5 as 64500;
        ipv6 {
                import all;
                export all;
        };
}


# host12
##
## Linux interface
##
ip link add dev dummy1 type dummy
ip link set dummy1 up
ip addr add dev dummy1 2001:db8:1::2/128
##
## bird.conf
##
protocol direct {
        interface "dummy*";
        ipv6 {
                import all;
        };
}
protocol bgp leaf11 {
        description "leaf11";
        local 2001:db8:aa:1::2 as 64501;
        neighbor 2001:db8:aa:1::5 as 64500;
        ipv6 {
                import all;
                export all;
        };
}
# host31
##
## Linux interface
##
ip link add dev dummy1 type dummy
ip link set dummy1 up
ip addr add dev dummy1 2001:db8:1::1/128
##
## bird.conf
##
protocol static {
        ipv6;
        route 2001:db8:1::/48 blackhole;
}
protocol bgp leaf31 {
        description "leaf31";
        local 2001:db8:aa:2::3 as 64501;
        neighbor 2001:db8:aa:2::6 as 64500;
        ipv6 {
                import all;
                export all;
        };
}


# host32
##
## Linux interface
##
ip link add dev dummy1 type dummy
ip link set dummy1 up
ip addr add dev dummy1 2001:db8:1::2/128
##
## bird.conf
##
protocol direct {
        interface "dummy*";
        ipv6 {
                import all;
        };
}
protocol bgp leaf31 {
        description "leaf31";
        local 2001:db8:aa:3::4 as 64501;
        neighbor 2001:db8:aa:3::6 as 64500;
        ipv6 {
                import all;
                export all;
        };
}
